[uwsgi]
http = 0.0.0.0:8080
chdir = /home/sunxin/test1/classPy/webPy
wsgi-file = app.py
master = True
lazy-apps = True
processes = 1

daemonize = %(chdir)/log/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
stats = 127.0.0.1:8081

pythonpath = /usr/bin/python2.7